<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('src/images/ctw.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .container {
            text-align: center;
            background-color: rgba(0, 0, 0); 
            padding: 20px;
            border-radius: 8px;
        }
        input[type="password"] {
            padding: 10px;
            width: 200px;
            border: 1px solid #000000;
            border-radius: 4px;
        }
        .hint {
            font-size: 12px;
            color: #ffffff;
            margin-top: 5px;
        }
    </style>
</head>
<body>

    <!-- my website is accessable to people who knows the harry potter hint or nerdy enough to look into the source code to figure out the password  -->

    <div class="container">
        <input type="password" id="password" placeholder="        crack the password" onkeydown="if(event.key === 'Enter') checkPassword()">
      <div class="hint">Hint: <i>The Book of Spells</i> H.P</div>
    </div>

<script>

function checkPassword() {

  const correctPassword = "YWxvaG9tb3Jh";

  const userPassword = document.getElementById("password").value;
  if (btoa(userPassword) === correctPassword) {
    sessionStorage.setItem("clueSolved", "true");
    window.location.href = "body.html";
  } else if (userPassword === correctPassword){
    window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ&list=RDdQw4w9WgXcQ"
  }
    else {
    alert("Wrong password. Try again.");
    }
}

</script>


</body>
</html>

